apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
  uid: a9403d47-d3c5-4212-9994-853fe6ff29a4
  resourceVersion: '3913371'
  creationTimestamp: '2022-07-23T20:12:08Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{},"name":"local-storage"},"provisioner":"kubernetes.io/no-provisioner","volumeBindingMode":"WaitForFirstConsumer"}
    storageclass.kubernetes.io/is-default-class: 'true'
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: storage.k8s.io/v1
      time: '2022-07-23T20:12:08Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
    - manager: node-fetch
      operation: Update
      apiVersion: storage.k8s.io/v1
      time: '2022-08-06T16:53:06Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:storageclass.kubernetes.io/is-default-class: {}
  selfLink: /apis/storage.k8s.io/v1/storageclasses/local-storage
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
